footer.footer
  .container.border-top.border-light
    .row.justify-content-center.pt-1
      .col.col-lg-2.text-center.text-lg-left
        a.text-white href="https://www.instagram.com/digital_swiss_air_force/"
          i.fab.fa-instagram.fa-2x
        a.text-white.pl-3 href="https://www.youtube.com/channel/UC6MwVZmnq-dkSJWIU0cNqCA"
          i.fab.fa-youtube.fa-2x
        a.text-white.pl-3 href="https://discordapp.com/channels/511657131892670503/511660561977704458"
          i.fab.fa-discord.fa-2x
      .col-8.text-center.d-none.d-lg-block
        p Copyright © #{Time.current.year} Digital Swiss Air Force - All Rights Reserved
      .col.text-right.d-none.d-lg-block
        a.text-white href="/pages/legal_notice" Legal Notice

