= content_for :page_title, 'dSAF | Who we are'
.container.container-padding
  h1.pb-3.text-red Who we are
  p.lead
    | We are a group of aviation enthusiasts who simulate certain structures of the Swiss Air Force.
      For this we use the software DCS (Digital Combat Simulator) and especially
      the modules F/A-18C and F-5E, just like in real life.
  p.lead
    | The structuring of dSAF is also very similar to that of the real Luftwaffe.
      The pilots are organized into squadrons.
