= content_for :page_title, 'dSAF | History'
.container.container-padding
  h1.pb-3.text-red History
  .container.py-2
    .row
      .col-auto.text-center.flex-column.d-none.d-sm-flex
        .row.h-50
          .col
          .col
        h5.m-2
          span.badge.badge-pill.bg-light.border &nbsp
        .row.h-50
          .col.border-right
          .col
      .col.py-2
        .float-right.text-muted March 2018
        h4.card-title.text-muted The beginnings
        p.card-text.lead.pb-3
          | Our founding members started to fly together on DCS.
    .row
      .col-auto.text-center.flex-column.d-none.d-sm-flex
        .row.h-50
          .col.border-right
          .col &nbsp
        h5.m-2
          span.badge.badge-pill.bg-light.border &nbsp
        .row.h-50
          .col.border-right
          .col &nbsp
      .col.py-2
        .float-right.text-muted December 2018
        h4.card-title.text-muted Swiss_DCS_guys
        p.card-text.lead.pb-3 Foundation of the group Swiss_DCS_guys
    .row
      .col-auto.text-center.flex-column.d-none.d-sm-flex
        .row.h-50
          .col.border-right
          .col &nbsp
        h5.m-2
          span.badge.badge-pill.bg-light.border &nbsp
        .row.h-50
          .col.border-right
          .col &nbsp
      .col.py-2
        .float-right.text-muted February 2019
        h4.card-title.text-muted Digital_Swiss_Air_Force
        p.card-text.lead.pb-3 Renaming to Digital_Swiss_Air_Force.
