= content_for :page_title, 'dSAF | Legal Notice'
.container.container-padding
  h1.pb-3.text-red Legal Notice
  h4 Contact address
  p.lead
    | Silvio Brassel
    br
    | Weierbodenstrasse 2
    br
    | 9620 Lichtensteig
    br
    | Switzerland
  p.lead
    | E-Mail:
    br
    | silvio.brassel@outlook.com
  h4 Disclaimer
  p.lead
    | The author assumes no liability whatsoever with regard to the correctness, accuracy, topicality, reliability and
      completeness of the information provided. Liability claims against the author for material or immaterial damages
      resulting from access to or use or non-use of the published information, misuse of the connection or technical
      faults are excluded.
  p.lead
    | All offers are non-binding. Parts of the pages or the complete publication including all offers and information
      might be extended, changed or partly or completely deleted by the author without separate announcement.
  h4 Exclusion of liability for links
  p.lead
    | References and links to third party websites are outside our area of responsibility. We reject any responsibility
      for such websites. Access and use of such websites is at the user's own risk.
  h4 Copyright
  p.lead
    | The copyrights and all other rights to content, images, photos or other files on this website belong exclusively
      to Silvio Brassel or the specifically named rights holders. For the reproduction of any element, the written
      consent of the copyright holder must be obtained in advance.
  p.lead
    | Source:
    a href='https://www.swissanwalt.ch' target='_blank' class="text-white pl-2" SwissAnwalt.
