= content_for :page_title, 'dSAF | Pictures'
.container.container-padding
  h1.pb-3.text-red Pictures
  .d-none.d-lg-block
    #carouselIndicators.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carouselIndicators"
        - (1..pictures.length-1).each do |index|
          li data-slide-to="#{index}" data-target="#carouselIndicators"
      .carousel-inner
        .carousel-item.active
          = image_pack_tag "dcs/#{pictures[0]}", class: 'img-fluid'
        - pictures.drop(1).each do |picture|
          .carousel-item
            = image_pack_tag "dcs/#{picture}", class: 'img-fluid'
      a.carousel-control-prev data-slide="prev" href="#carouselIndicators" role="button"
        span.carousel-control-prev-icon aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselIndicators" role="button"
        span.carousel-control-next-icon aria-hidden="true"
        span.sr-only Next
  .d-lg-none
    - pictures.each do |picture|
      = image_pack_tag "dcs/#{picture}", class: 'img-fluid mb-4'
