= content_for :page_title, 'dSAF | Staff'
.container.container-padding
  h1.pb-3.text-red Staff
  .row
    - @staff_members.each do |staff_member|
      .col-12.col-md-6.pb-4.card-deck
        .card.bg-dark
          .row.no-gutters
            .d-none.d-lg-block.col-md-4
              = image_pack_tag 'pilot.png', class: 'card-img pt-3'
            .col
              .card-body
                h5.card-title = staff_member.full_name
                table.table-sm.table-borderless
                  tbody
                    tr
                      td Date of birth
                      td = staff_member.birthday
                    tr
                      td Member since
                      td = staff_member.member_since
                    tr
                      td Favourite aircraft
                      td = staff_member.favourite_aircraft
                    tr
                      td Responsibilities
                      td = staff_member.responsibilities
