p.lead
  | The most important step has already been taken. You have found your way to our group!
      We will gladly show you how you can become a part of us.
  p.lead Let's take a look at the minimum requirements you have to bring with you.
  h4 Requirements
  ul
    li.lead You are Swiss citizen or resident in Switzerland
    li.lead You can communicate in English
    li.lead You have DCS and at least the module F5 Tiger or F/A-18 Hornet
  p.lead If this fits, it continues with the following three steps:
