= content_for :page_title, 'dSAF | Contact'
= render 'shared/recaptcha'

.container.container-padding
  h1.pb-3.text-red Contact
  - flash.each do |message_type, message|
    div class="alert alert-#{message_type} alert-dismissible fade show" role='alert'
      = message
      button.close data-dismiss='alert' aria-label='Schliessen'
        span aria-hidden='true' &times;
  = render 'requirements'
  = render 'steps'
