= content_for :page_title, 'dSAF | Log in'
.container.container-padding
  h1.pb-3.text-red Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |form|
    = form.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
    = form.input :password, required: false, input_html: { autocomplete: 'current-password' }
    = form.input :remember_me, as: :boolean
    = form.button :submit, 'Log in', class: 'btn-secondary float-right'

