doctype html
html
  head
    title = yield(:page_title)
    meta content='text/html; charset=UTF-8' http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="Digital,Swiss,Airforce,dSAF,Virtual,Airfoce,Switzerland"
    meta name="author" content="Simon Isler"
    meta name="description" content="Homepage of the Digital Swiss Air Force!"
    meta name="robots" content="noindex"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'shared/favicon'
  body
    = render 'shared/admin/navbar'
    .container.container-padding
      main
        = yield
